server.port=8099

# connect to database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.

testing=asdf

# jpa config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## Beautify SQL
#spring.jpa.properties.hibernate.format_sql=true
